{
  "name": "cardmatch-local-js",
  "version": "1.0.0",
  "description": "A multiplayer CardMatch game for local network play supporting up to 10 players",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "node test/game-test.js"
  },
  "keywords": [
    "cardmatch",
    "multiplayer",
    "websocket",
    "local-network",
    "card-game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}